## mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/kotlin_cn?useUnicode=true&characterEncoding=utf8
mysql.username=kotlin
mysql.password=kotlin_cn
## redis cluster
redis.cluster.1=127.0.0.1:7000
redis.cluster.2=127.0.0.1:7001
redis.cluster.3=127.0.0.1:7002
redis.cluster.4=127.0.0.1:7003
redis.cluster.5=127.0.0.1:7004
redis.cluster.6=127.0.0.1:7005
#etcd
etcd.host=http://localhost:2379
## deploy
deploy.broadcast.host=192.168.1.255
deploy.frontend.host=http://debug.kotlin-cn.org